MemTotal:        2013216 kB
MemFree:          253220 kB
MemAvailable:     690048 kB
Buffers:           38788 kB
Cached:           656824 kB
SwapCached:            0 kB
Active:           418420 kB
Inactive:        1043376 kB
Active(anon):       2140 kB
Inactive(anon):   789064 kB
Active(file):     416280 kB
Inactive(file):   254312 kB
Unevictable:        5800 kB
Mlocked:            5800 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13832 kB
Writeback:             0 kB
AnonPages:        771920 kB
Mapped:           484500 kB
Shmem:             21100 kB
KReclaimable:      63300 kB
Slab:             152996 kB
SReclaimable:      63300 kB
SUnreclaim:        89696 kB
KernelStack:       22928 kB
ShadowCallStack:    5752 kB
PageTables:        49432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006608 kB
Committed_AS:   36976596 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40708 kB
VmallocChunk:          0 kB
Percpu:             4144 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             136 kB

